{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=mikmak;Host=portal_db;Port=5432;Database=mheportal;Pooling=true;",
    "MvcPortalLinkContext": "User ID=postgres;Password=mikmak;Host=portal_db;Port=5432;Database=mheportal;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

    "Kestrel": {
     "EndPoints": {
       "Http": {
         "Url": "http://*:5000"
       },
       "Https": {
         "Url": "https://*:5001",
         "Certificate": {
           "Path": "/app/mheportalcert.pfx",
           "Password": ""
         }
       }
     }
   },

  "AllowedHosts": "*"


}